* {
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    /* border: 1px solid red; */
    box-sizing: border-box;
}

/* hero section */

.hero {
    background-image: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    /* height: max-content; */
    width: 100%;
    position: relative;
    margin: auto;
    padding: 0 5%;
}
.spacer{
    padding-top: 50px;
    padding-bottom: 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 5%;
}

.links {
    flex: 1;
    text-align: right;
}

.links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-right: 20px;
}

.nav i {
    display: none;
}

.nav a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: white;
    display: block;
    margin: auto;
}

.nav a:hover:after {
    width: 60%;
    transition: .5s;
}

.hero p {
    color: white;
    padding: 20px;
    width: fit-content;
    font-size: 72px;
    border: 2px solid white;
    top: 20%;
    position: relative;
    text-transform: uppercase;
}

/* intro section */
.article {
    height: 100vh;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    position: relative;
}

.article img {
    margin-top: 150px;
    padding-bottom: 100px;
}

.interactive {
    width: 50%;
    padding: 50px;
    position: absolute;
    z-index: 2;
    background-color: white;
    margin-top: -35%;
    margin-right: 3%;
    right: 0;
}

.interactive h2 {
    /* font-size: 30px; */
    text-transform: uppercase;
    width: 70%;
    margin: auto;
}

.interactive p {
    color: grey;
}

/* product section */
.word {
    text-align: center;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    z-index: 999;
}

.prod {
    display: flex;
    justify-content: space-between;
}

.prod h2 {
    text-transform: uppercase;
    font-size: 40px;
}

.prod a {
    border: 1px solid black;
    padding-top: 15px;
    text-decoration: none;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
}

.prod a:hover {
    color: white;
    background-color: black;
    transition: .5s;
}

/* image gallery */
.img-gal {
    margin: auto;
    margin-top: 150px;
    margin-right: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 150px;
    position: relative;

}

.img-gal img {
    width: 100%;
}

.layer {
    text-transform: uppercase;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 3;
    font-size: 30px;
    width: 100%;
    height: 100%;
}

.layer p {
    bottom: 25px;
    left: 7%;
    position: absolute;
    text-align: center;
    width: 80%;

}

.layer:hover {
    background-color: white;
    color: black;
    opacity: .7;
    transition: .5s;
}

/* footer section */
.footer {
    height: fit-content;
    background-color: black;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    position: relative;
}

.row {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    /* background-color: black; */
}

.row div {
    display: flex;
    justify-content: space-between;
}

.row a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.row a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: white;
    display: block;
    margin: auto;
}

.row a:hover:after {
    width: 60%;
    transition: .5s;
}
.f-nav{
    align-items: center;
}
/* smaller screens */


@media (max-width:927px) {
    .row{
        justify-content: center;
    }
    body {
        overflow-x: hidden;
    }

    .logo {
        padding: 10px;
        /* padding-right: 20%; */
        display: flex;
        justify-content: space-between;
    }

    .links {
        position: absolute;
        top: 0;
        right: 0;
        background: black;
        margin-top: 0px;
        width: 65%;
        height: 100%;
        text-align: left;
        z-index: 9;
        display: none;  
        transition: 2s;
        opacity:.7; padding-right:25px;

    }

    .links ul li {
        display: block;
    }

    .nav i {
        display: block;
        margin: 10px;
    }

    .nav a:after {
        margin-left: 5px;
    }

    .nav a:hover:after {
        width: 20%;
        transition: .5s;
    }

    .hero p {
        width: fit-content;
        margin: auto;
        font-size: 42px;
        text-align: center;
        padding: 7%;
    }

    .article img {
        width: 100%;
        margin-top: 80px;
    }

    .interactive {
        position: relative;
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .interactive h2 {
        width: 100%;
        padding-top: ;
    }

    .interactive p {
        margin-top: -30px;
        padding-bottom: 70px;
    }

    .prod h2 {
        text-transform: uppercase;
        font-size: 30px;
        margin: auto;

    }

    .prod a {
        margin: auto;
        width: fit-content;
        /* left: 40%; */
        margin-top: 7%;
        /* padding: 0 50%; */
        position: absolute;
        padding: 7px 15px;
        top: 2300px;
        z-index: 5;
    }

    .img-gal {
        margin-top: 50px;
        /* margin-right: 10%;
        margin-left: 10%; */
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: 30px;
        row-gap: 30px;
        padding-bottom: 150px;
        position: relative;

    }

    .img-gal img {
        margin: auto;
        max-width: 654px;
        height: 240px;
        object-fit: cover;
        object-position: center;
    }

    .footer {
        height: fit-content;
        margin-bottom: 0;
    }

    .footer .row {
        display: flex;
        flex-direction: column;
    }

    .row a {
        display: flex;
        margin-right: 0;
    }

    .row>img {
        margin: auto;
        /* margin-right: 10%;
        margin-left: 10%; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 2/span 1;
        padding-bottom: 150px;
        position: relative;
        padding-bottom: 20px;
    }

    .row .f-nav {
        display: flex;
        flex-direction: column;
        width: fit-content;
        justify-content: center;
        margin: auto;
        line-height: 2rem;
    }


    .row a::after {
        margin-left: -3px;
        width: 0%;
    }
 
    #about article{
        height:30rem;
    }
}
@media (max-width:820px) {
    .prod a {
        margin: auto;
        margin-top: 7%;
    }
    .row .f-nav {
        margin: auto;
    }
}
